{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=BATICOMPUTADORA;Database=Kripy_Kreme;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "SecretKey": "6LrBEcVBke5NgMpexaBq3Lc1y0h3oSw9",
    "ValidIssuer": "Web API",
    "ValidAudiences": [
      "Web API"
    ]
  }
}
